---
- name : "Install tomcat server"
  hosts : "{{ HOSTS }}"
  become : yes
  tasks :
        - get_url :
            url : https://corretto.aws/downloads/latest/amazon-corretto-11-x64-linux-jdk.tar.gz
            dest : /tmp/java.tar.gz
        - file :
            path : /local/apps/app01/software/java/
            state : directory
        - unarchive :
            src : /tmp/java.tar.gz
            dest : /local/apps/app01/software/java/
            remote_src : yes
        - file :
            src : /local/apps/app01/software/java/amazon-corretto-11.0.7.10.1-linux-x64
            dest : /local/apps/app01/software/java/jdk
            state : link
        - lineinfile:
            dest : /etc/bashrc
            state : present
            regexp : '^JAVA_HOME'
            line : 'JAVA_HOME=/local/apps/app01/software/java/jdk'
        - shell : source /etc/bashrc
        - get_url :
            url : https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.55/bin/apache-tomcat-8.5.55.zip
            dest : /tmp/tomcat.zip
        - file :
            path : /local/apps/app01/software/tomcat/
            state : directory
        - unarchive :
            src : /tmp/tomcat.zip
            dest : /local/apps/app01/software/tomcat/
            remote_src : yes
            mode : 0755
        - cron :
            name : "start tomcat"
            weekday : "0-4"
            minute : "00"
            hour : "09"
            user : "root"
            job : "nohup /local/apps/app01/software/tomcat/apache-tomcat-8.5.55/bin/catalina.sh start"
        - cron :
            name : "stop tomcat"
            weekday : "0-4"
            minute : "00"
            hour : "18"
            user : "root"
            job : "nohup /local/apps/app01/software/tomcat/apache-tomcat-8.5.55/bin/catalina.sh stop"
        - command : nohup /local/apps/app01/software/tomcat/apache-tomcat-8.5.55/bin/catalina.sh start
